@import '../ionica.sass'

$grid-fixed-width: grid(("250px", (1, true, '.c2'), 1), 1023, 10)

.grid-fixed-width
  height: 30%
  position: relative
  overflow: hidden
  .c1
    +column($grid-fixed-width, 1)
    background-color: green
  .c2
    +column($grid-fixed-width, 2)
    background-color: red
  .c3
    +column($grid-fixed-width, 3)
    background-color: blue


$grid-1: grid((1, (1, true), 1, 5, 10, 5), 1023, 10)
+generate-column-classes($grid-1, 'grid-1')
html, body
  height: 100%
  margin: 0

.grid-1
  height: 30%
  position: relative
  overflow: hidden

.grid-1-1
  background-color: red

.grid-1-2
  background-color: green

.grid-1-3
  background-color: blue

.grid-1-4
  background-color: pink

.grid-1-5
  background-color: yellow

.grid-1-6
  background-color: purple

$grid-2: grid((1, (1, true, "main"), 1), 1023, 10)

.grid-2
  height: 30%
  margin-top: 10%
  position: relative
  overflow: hidden

nav
  +column($grid-2, 1)
  background-color: magenta

main
  +column($grid-2, 2)
  background-color: darkgreen

aside
  +column($grid-2, 3)
  background-color: cyan